<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
<style>
     
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
}

     body{
        background: #081b29;
        color: #ededed;

}
     .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;

}
     .logo{
      position: relative;
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
        
}
       
       .logo::before{
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         height: 100%;
         background:#081b29;
         animation: showRight 1s ease forwards;
         animation-delay: .1s;
       }


     .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;

}
     .navbar a:hover,
     .navbar a.active {
        color: #00abf0;
     }

     .home{
        height: 100vh;
        background:#081b29 ;
        background-size: cover;
        background-position: center;
        display:flex ;
        align-items: center;
        padding:  10%;


     }
     .home-content{
        
        max-width: 600px;

        
     }

     .home-content h1 {
      position: relative;
     font-size: 56px;
     font-weight: 700;
     line-height: 1.2;

     }

     .home-content h1::before{
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         height: 100%;
         background:#081b29;
         animation: showRight 1s ease forwards;
         animation-delay: .4s;
       }

      .home-content h3 {
       position: absolute;  
      font-size:32px;
      font-weight: 700;
      color: #00abf0;
     }


   



      .home-content p {
       position: relative;  
      font-size: 16px;
      margin: 20px  40px;

     }


     
     
     .home-content  .btn-box{
      display: flex;
      justify-content: space-between;

      width: 345px;
      height: 50px;
     }

     .btn-box a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100%;
      background: #00abf0;
      border: 2px solid #00abf0;
      border-radius: 8px;
      font-size: 19px;
      color: #081b29;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 1;
      overflow: hidden;
      transition: 0.5s;
     }

     .btn-box a:hover{
      color: #00abf0;
     }

     .btn-box a:nth-child(2){

      background: transparent;
      color: #00abf0;

     }

   .btn-box a:nth-child(2):hover {
      color: #081b29;
   }

     .btn-box a:nth-child(2)::before{
      background: #00abf0;
     }



     .btn-box a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background:#081b29;
      z-index: -1;
      transition: .5s;

     }

     .btn-box a:hover::before{
     width: 100%;
     }


     .home-imhHover{


      position: absolute;
      top: 0;
      right: 30px;
      width: 500px;
      height: 100%;
      background: transparent;
      border: 2px solid red;
      transition: 3s;

     }
     .home-imgHover:hover{
      background: #081b29;
      opacity: .8;
     }


     @keyframes showRight {
      100%{
         width: 0;
      }
     }

     
    


</style>
</head>
<body>
     <header class="header">
           <a href="#"  class="logo"> Shekhar.</a>
             

           <nav class="navbar">
              <a href="#">Home</a>
              <a href="file:///C:/Users/34/Desktop/SHEKHAR%20MY%20%20RESUME.pdf">Resume</a>
              <a href="#">Services</a>
              <a href="#">Portfolio</a>
              <a href="#">Contact</a>

           </nav>
     </header>

     <section class="home">
          <div class ="home-content">
            <h1>Hi, I'm Shekhar Meena</h1>
            <h3>Front-ent Developer</h3><br><br>
            <p> * Fronted Developer { HTML,CSS,Javascript,react.js,bootstrap} <br>
                * Responsive Web Design<br>
                * UI/UX Developer<br>
                * C | C++ | DSA & Basic DBMS </p>
                <div class="btn-box">
                    <a href="meenashekhar527@gmail.com">Hire me </a>
                    <a href="https://wa.me/9294741880">let's Talk</a>
                </div>
          </div>
      <div class="home-sci">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
      </div>
       

      <span class="home-imgHover"></span>
     </section>
    
</body>
</html>